# apigeestudio

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/apigeestudio/: Frame.java  GitHelper.java  Repository.java  RepositoryManifest.java
src/main/resources/apigeestudio/: RepositoryManifest.json
